#!/usr/bin/env bash
#
# Development environment variables
#
# * Used by DevBin64 to define project wide variables
# * Automatically loaded by dev-set
# * Do not include local variables (workstation specific) and secrets. Use .local.env and .secrets.env instead
# * Version: 1.0.0
# * Template: 5.0.0
#

#
# DevBin64 variables
#
# * Use to customize devbin64 module variables
# * Module variables are defined in bin/dev-env-MODULE
#

# Env / Project / Installer name
export DEV_ENV_PROJECT_INSTALLER_FILE='install-installer64'

# Pack / Project / Package name
export DEV_PACK_PROJECT_BUNDLE='installer64-scripts.tgz'
# Pack / Project / List of generated distributable files
export DEV_PACK_PROJECT_DISTRIBUTABLE=''
DEV_PACK_PROJECT_DISTRIBUTABLE+="${DEV_PATH_BUILD_PACK}/${DEV_ENV_PROJECT_INSTALLER_FILE}"
DEV_PACK_PROJECT_DISTRIBUTABLE+=" ${DEV_PATH_BUILD_PACK}/${DEV_PACK_PROJECT_BUNDLE}"

# Release / GitHub / Repository Owner
export DEV_RELEASE_GITHUB_REPO_OWNER='automation64'
# Release / GitHub / Repository Name
export DEV_RELEASE_GITHUB_REPO_NAME='installer64'
# Release / GitHub / Artifact path
export DEV_RELEASE_GITHUB_ARTIFACT="$DEV_PACK_PROJECT_DISTRIBUTABLE"

# Test / Bash / Default test containers
DEV_TEST_BASH_CONTAINER='bash-test/alpine-3-bash-test'
DEV_TEST_BASH_CONTAINER_ALM='bash-test/almalinux-10-bash-test'
DEV_TEST_BASH_CONTAINER_ALP='bash-test/alpine-3.22-bash-test'
DEV_TEST_BASH_CONTAINER_CNT='bash-test/centos-10-bash-test'
DEV_TEST_BASH_CONTAINER_DEB='bash-test/debian-12-bash-test'
DEV_TEST_BASH_CONTAINER_FD='bash-test/fedora-42-bash-test'
DEV_TEST_BASH_CONTAINER_RHEL='bash-test/rhel-10-bash-test'
DEV_TEST_BASH_CONTAINER_UB='bash-test/ubuntu-24.4-bash-test'
DEV_TEST_BASH_CONTAINER_KL='bash-test/kalilinux-2025.6-bash-test'

#
# Project variables
#
